<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>

<body>
    <div class="header">
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <header class="header-top" id="header-top">
            <img src="./img/logo.png" alt="logo" class="logo">
            <a href="index.html">
                <h2>Inicio</h2>
            </a>
            <a href="productos.html">
                <h2>Productos</h2>
            </a>
            <a href="servicios.html">
                <h2>Servicios</h2>
            </a>
            <a href="consejos.html">
                <h2>Consejos</h2>
            </a>
            <a href="importadas.html">
                <h2>Importadas</h2>
            </a>
        </header>
    </div>

    <h1>Servicios de mantenimiento y conservación</h1>
    <div class="galeria-contenedor">
        <div class="servicios">
            <img src="./img/cortecesped.jpg">
            <div class="servicios-info">
                <h3>Corte de cesped</h3>
                <p>Mantén tu jardín impecable y saludable con nuestro servicio profesional de corte de césped. Utilizamos maquinaria de alta calidad para asegurar un acabado uniforme y limpio,
                    promoviendo el crecimiento fuerte y denso del pasto. Este servicio es esencial para un jardín con aspecto cuidado y vibrante.</p>
                <button>CONTRATAR</button>
            </div>
        </div>

        <div class="servicios">
            <img src="./img/cetos.jpg">
            <div class="servicios-info">
                <h3>Poda y recorte de setos</h3>
                <p>Dale forma y vida a tus setos con nuestro servicio experto de poda y
                    recorte. Ya sea para mantener una forma geométrica precisa o para fomentar
                    un crecimiento saludable y ordenado, nuestros especialistas dejarán tus setos
                    con un aspecto espectacular, mejorando la estética general de tu espacio verde.</p>
                <button>CONTRATAR</button>
            </div>
        </div>

        <div class="servicios">
            <img src="./img/limpieza.jpg">
            <div class="servicios-info">
                <h3>Limpieza y desbloce</h3>
                <p>Recupera y revitaliza terrenos descuidados con nuestro servicio de limpieza y desbroce.
                    Eliminamos maleza, arbustos indeseados y escombros, dejando el área lista para ser transformada. Ideal para preparar
                    terrenos antes de nuevos proyectos o simplemente para mantenerlos en óptimas condiciones.</p>
                <button>CONTRATAR</button>
            </div>
        </div>

        <div class="servicios">
            <img src="./img/plagas.jpg">
            <div class="servicios-info">
                <h3>Control de plagas</h3>
                <p>Protege tus plantas y árboles de invasores dañinos con nuestro servicio de control de plagas. Identificamos y tratamos eficazmente las plagas más comunes,
                    usando métodos seguros para tu jardín y el medio ambiente, garantizando la salud a largo plazo de tus plantas.</p>
                <button>CONTRATAR</button>
            </div>
        </div>

        <div class="servicios">
            <img src="./img/abono.jpg">
            <div class="servicios-info">
                <h3>Suministro de abono y mantillos</h3>
                <p>Nutre tu suelo y promueve el crecimiento exuberante de tus plantas.
                    Ofrecemos el suministro y aplicación de abonos y mantillos de la mejor calidad,
                    enriqueciendo la tierra y ayudando a retener la humedad, lo que se traduce en un jardín más verde, fuerte y lleno de vida.</p>
                <button>CONTRATAR</button>
            </div>
        </div>
    </div>

    <h1>Servicios de diseño y construcción</h1>
    <div class="galeria-contenedor dos">
        <div class="servicios">
            <img src="./img/diseño.jpg">
            <div class="servicios-info">
                <h3>Diseño de jardines</h3>
                <p>Transforma tu visión en realidad. Nuestros diseñadores expertos te ayudarán a crear un jardín personalizado que refleje tu estilo y se adapte a tus necesidades.
                    Desde la selección de plantas hasta la distribución de los espacios, te ofrecemos un plan completo para construir el jardín de tus sueños.</p>
                <button>CONTRATAR</button>
            </div>
        </div>

        <div class="servicios">
            <img src="./img/riego.jpg">
            <div class="servicios-info">
                <h3>Instalacion de riego</h3>
                <p>Optimiza el cuidado de tu jardín con un sistema de riego eficiente.
                    Diseñamos e instalamos sistemas de riego automatizados que garantizan que tus plantas reciban la cantidad exacta de agua que necesitan, ahorrándote tiempo, esfuerzo y recursos.</p>
                <button>CONTRATAR</button>
            </div>
        </div>

        <div class="servicios">
            <img src="./img/preparacion.jpg">
            <div class="servicios-info">
                <h3>Preparacion del terreno</h3>
                <p>La base de un jardín exitoso es un terreno bien preparado.
                    Nos encargamos de nivelar, remover piedras y mejorar la calidad del suelo para asegurar que cada nueva plantación tenga el mejor comienzo posible.</p>
                <button>CONTRATAR</button>
            </div>
        </div>

        <div class="servicios">
            <img src="./img/plantacion.jpg">
            <div class="servicios-info">
                <h3>Plantacion</h3>
                <p>Confía en nuestros expertos para la plantación de tus nuevas adiciones al jardín.
                    Ya sean árboles, arbustos, flores o césped, garantizamos una plantación cuidadosa y profesional para asegurar que cada planta se establezca de manera exitosa y crezca sana y fuerte.</p>
                <button>CONTRATAR</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-inner">
            <img src="./img/logo.png" alt="logo" class="logo-footer">
            <p>© 2025 Todos los derechos reservados.</p>
            <div class="redes-sociales">
                <a href="#"><img src="./img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="./img/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="./img/instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(40, 128, 0);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #ffffff;
            border-bottom: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-top {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            width: 100%;
            max-width: 1200px;
        }

        .logo {
            width: 70px;
            margin-right: 15px;
        }

        .logo img {
            width: 70%;
            height: auto;
        }

        .galeria-contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-top a {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }

        .header-top a:hover {
            color: #007BFF;
        }

        .servicios-info button {
            background-color: rgb(40, 128, 0);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            width: 50%;
            align-self: center;
            transition: background-color 0.3s ease;
            margin-top: auto;
        }

        .servicios-info button:hover {
            background-color: #00af09;
        }

        .servicios {
            width: 380px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        .servicios:hover {
            transform: translateY(-5px);
        }

        .servicios img {
            width: 100%;
            height: 330px;
            object-fit: cover;
        }

        .servicios-info p {
            text-align: center;
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.4;
        }

        .servicios-info {
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }

        .servicios-info h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin: 50px 20px;
            padding: 5px;
            color: white;
            font-size: 30px;
        }

        h1::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background-color: #007BFF;
            margin: 10px auto 0;
            border-radius: 2px;
        }

        .dos {
            margin-bottom: 50px;
        }

        footer {
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .footer-inner {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo-footer {
            height: 70px;
            cursor: pointer;
        }

        .redes-sociales {
            display: flex;
            align-items: center;
        }

        .redes-sociales a img {
            height: 29px;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .redes-sociales a img:hover {
            transform: scale(1.1);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .menu-toggle span {
            display: block;
            width: 28px;
            height: 4px;
            background: #288000;
            margin: 4px 0;
            border-radius: 2px;
            transition: all 0.3s;
        }

        @media (max-width: 1200px) {
            .header-top {
                gap: 40px;
                max-width: 100%;
            }

            .galeria-contenedor {
                gap: 15px;
            }

            .servicios {
                width: 320px;
            }
        }

        @media (max-width: 900px) {
            .menu-toggle {
                display: flex;
                animation: slideIn 2s ease forwards;
            }

            .logo {
                display: none;
            }

            .header-top {
                flex-direction: column;
                gap: 0;
                align-items: center;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100vw;
                background: #fff;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
                padding: 10px 10px;
                z-index: 999;
                display: flex;
                opacity: 0;
                pointer-events: none;
                transform: translateY(-30px);
                transition: opacity 0.4s, transform 0.4s;
            }

            .header-top.open {
                opacity: 1;
                pointer-events: auto;
                transform: translateY(0);
            }

            .header {
                position: relative;
                padding: 5px;
            }

            .galeria-contenedor {
                gap: 10px;
            }

            .servicios {
                width: 90vw;
                max-width: 350px;
            }

            .servicios img {
                height: 400px;
                object-fit: cover;
            }

            h1 {
                font-size: 1.3rem;
                margin: 30px 10px;
            }

            .footer-inner {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        }

        @media (max-width: 600px) {
            .header-top {
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }

            .logo {
                width: 45px;
                margin-right: 8px;
            }

            .galeria-contenedor {
                flex-direction: column;
                gap: 10px;
                align-items: center;
                padding: 0px 10px;
            }

            .servicios {
                width: 98vw;
                max-width: 100%;
            }

            .servicios img {
                height: auto;
            }

            .servicios-info h3 {
                font-size: 1rem;
            }

            .servicios-info p {
                font-size: 0.8rem;
            }

            .servicios-info button {
                font-size: 0.9rem;
                padding: 8px 10px;
            }

            h1 {
                font-size: 1.1rem;
                margin: 20px 5px;
            }

            .footer-inner {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 10px;
            }

            .logo-footer {
                height: 50px;
            }

            .redes-sociales a img {
                height: 22px;
                margin: 0 6px;
            }
        }

        @media (max-width: 400px) {

            .servicios-info h3 {
                font-size: 0.9rem;
            }

            .servicios-info p {
                font-size: 0.7rem;
            }

            .servicios-info button {
                font-size: 0.8rem;
                padding: 6px 8px;
            }

            h1 {
                font-size: 1rem;
            }

            .logo {
                width: 30px;
            }

            .logo-footer {
                height: 28px;
            }
        }

        @media (max-width: 300px) {

            .servicios-info button {
                font-size: 0.7rem;
                padding: 4px 6px;
            }

            h1 {
                font-size: 0.8rem;
            }

            .logo {
                width: 18px;
            }

            .logo-footer {
                height: 16px;
            }
        }
    </style>

<script>
    const toggle = document.getElementById("menu-toggle");
    const menu = document.getElementById("header-top");

    toggle.addEventListener("click", () => {
        menu.classList.toggle("open");
    });
</script>

</body>

</html>
